# ================= NETWORK =================
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_DHCPV4=y
CONFIG_DNS_RESOLVER=y

# ================= Networking Management API =================
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=5200
CONFIG_L2_WIFI_CONNECTIVITY=y

# ================= WiFi =================
CONFIG_WIFI=y
CONFIG_WIFI_NM=y
CONFIG_WIFI_NRF70=y
CONFIG_WIFI_CREDENTIALS=y
CONFIG_WIFI_CREDENTIALS_STATIC=y
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="RPi-AP"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="EdgeAI_123"
CONFIG_WIFI_CREDENTIALS_BACKEND_SETTINGS=y
CONFIG_WIFI_NM_WPA_SUPPLICANT=y
CONFIG_NET_CONNECTION_MANAGER_LOG_LEVEL_DBG=y
CONFIG_WIFI_NM_LOG_LEVEL_DBG=y

# ================= MQTT =================
CONFIG_MQTT_LIB=y
CONFIG_MQTT_HELPER=y
CONFIG_MQTT_HELPER_STACK_SIZE=4096
#CONFIG_MQTT_HELPER_LOG_LEVEL_DBG=y
CONFIG_MQTT_HELPER_LOG_LEVEL_INF=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_NET_DHCPV4=y

# ================= SENSOR =================
CONFIG_SENSOR=y
CONFIG_MPU6050=y

# ================= SETTINGS / FLASH =================
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# ================= MEMORY =================
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_NET_TC_TX_COUNT=0
CONFIG_NET_BUF_TX_COUNT=8
CONFIG_NET_BUF_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8
CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=4096
CONFIG_NET_BUF_FIXED_DATA_SIZE=y
CONFIG_NET_BUF_DATA_SIZE=256
CONFIG_NET_TCP_WORKQ_STACK_SIZE=2048

# ================= LOGGING =================
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_ASSERT=y

# ================= C++ =================
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y

# ================= FPU / OTHER =================
CONFIG_FPU=y
CONFIG_I2C=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y

# ================= GPIO / LED =================
CONFIG_GPIO=y
CONFIG_LED=y

# ================= Kernel basics =================
CONFIG_MULTITHREADING=y
CONFIG_TIMESLICING=y
CONFIG_EVENTS=y

# ================= Watchdog =================
CONFIG_WATCHDOG=y
