/* ================= I2C + MPU6050 ================= */

&i2c1 {
    status = "okay";

    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    mpu6050@68 {
        compatible = "invensense,mpu6050";
        reg = <0x68>;
        label = "MPU6050";
    };
};

/* ================= PINCTRL ================= */

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>, //P1.02 (MPU6050/GY-521 sensor)
                    <NRF_PSEL(TWIM_SCL, 1, 3)>; //P1.03 (MPU6050/GY-521 sensor)
            nordic,drive-mode = <NRF_DRIVE_S0S1>;
            bias-pull-up;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,  //P1.02 (MPU6050/GY-521 sensor)
                    <NRF_PSEL(TWIM_SCL, 1, 3)>; //P1.03 (MPU6050/GY-521 sensor)
            low-power-enable; 
        };
    };
};

